{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Twitty",
  "version": "1.1.0",
  "identifier": "dev.twitty.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "Twitty",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 440,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE.txt",
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
